{
  "overrides": [
    {
      "files": [
        "**/*website*.ts",
        "**/*hosts*.ts",
        "**/Websites*.tsx",
        "**/websites.css"
      ],
      "options": { "printWidth": 120, "objectWrap": "collapse" }
    },
    {
      "files": ["src/renderer/src/common/ui/*", "tests/ui.test.tsx"],
      "options": { "printWidth": 120, "objectWrap": "collapse" }
    },
    {
      "files": ["**/{*application*,*process*}.ts", "**/Applications*.tsx"],
      "options": { "printWidth": 120, "objectWrap": "collapse" }
    },
    {
      "files": ["**/*session*.ts", "**/SessionCard*.tsx", "scripts/*.mjs"],
      "options": { "printWidth": 120, "objectWrap": "collapse" }
    }
  ]
}
